// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux (in=in, sel=sel[1], a=outa, b=outb);
    DMux (in=outa, sel=sel[0], a=a, b=b);
    DMux (in=outb, sel=sel[0], a=c, b=d);

    // Original Attempt:
    // Not (in=sel[1], out=notsel1);
    // Not (in=sel[0], out=notsel0);
    // And (a=notsel0, b=notsel1, out=selout1);
    // And (a=notsel1, b=sel[0], out=selout2);
    // And (a=sel[1], b=notsel0, out=selout3);
    // And (a=sel[1], b=sel[0], out=selout4);
    // And (a=in, b=selout1, out=a);
    // And (a=in, b=selout2, out=b);
    // And (a=in, b=selout3, out=c);
    // And (a=in, b=selout4, out=d);
}