// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    Mux8Way16 (a=regout1, b=regout2, c=regout3, d=regout4, e=regout5, f=regout6, g=regout7, h=regout8, sel=address[6..8], out=out);
    DMux8Way (in=load, sel=address[6..8], a=dmuxout1, b=dmuxout2, c=dmuxout3, d=dmuxout4, e=dmuxout5, f=dmuxout6, g=dmuxout7, h=dmuxout8);
    RAM64 (in=in, load=dmuxout1, address=address[0..5], out=regout1);
    RAM64 (in=in, load=dmuxout2, address=address[0..5], out=regout2);
    RAM64 (in=in, load=dmuxout3, address=address[0..5], out=regout3);
    RAM64 (in=in, load=dmuxout4, address=address[0..5], out=regout4);
    RAM64 (in=in, load=dmuxout5, address=address[0..5], out=regout5);
    RAM64 (in=in, load=dmuxout6, address=address[0..5], out=regout6);
    RAM64 (in=in, load=dmuxout7, address=address[0..5], out=regout7);
    RAM64 (in=in, load=dmuxout8, address=address[0..5], out=regout8);
}